//Maya ASCII 2027 scene
//Name: Scene cup.ma
//Last modified: Thu, May 28, 2026 07:40:54 PM
//Codeset: 1252
requires maya "2027";
requires "mtoa" "5.6.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2027";
fileInfo "version" "2027";
fileInfo "cutIdentifier" "202604221258-70da84b25e";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26200)";
fileInfo "UUID" "07CFC797-49EB-2871-B72D-B5B28D024EBF";
createNode transform -s -n "persp";
	rename -uid "B62A9E74-4600-6F0E-ABB7-C79C67C5FA82";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.6013045775648962 1.4056885014927227 11.202617063132733 ;
	setAttr ".r" -type "double3" -1.5383526882470375 10096.200000003477 2.5875504358706266e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "CD194D35-4009-DC3B-3CD1-0AB36C9739D4";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 5.741695753789438;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -1.1920928955078125e-07 1.2515463992884737 5.6908901459584538 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "7E61808B-448D-6174-DBDD-96A5B6692E6C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "3B3FA323-4678-6F8E-8BB1-229FFECE4A71";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "754FCC2A-499E-CD6F-C2CE-9D9E3A190C2A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "A40FF543-4ABD-77C0-1BCB-B1A2AA17049A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "6DCCF1B0-4B8F-B151-B23D-1282C735F55B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "354019D9-4881-BEC0-BDF8-7192D7B25FDC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "CupMesh";
	rename -uid "D12B61DA-43AE-E0A4-8708-728958B8D7F0";
	setAttr ".rp" -type "double3" 0 0.25154650211334229 6.0314923054585758 ;
	setAttr ".sp" -type "double3" 0 0.25154650211334229 6.0314923054585758 ;
createNode mesh -n "CupMesh" -p "|CupMesh";
	rename -uid "27F038F5-4A8B-C370-998F-F7A96D44587C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 2 "f[20:39]" "f[136:155]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:19]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "vtx[0:19]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:19]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:39]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "vtx[20:39]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[20:39]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 3 "f[0:19]" "f[100:135]" "f[156:249]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 1 "f[40:99]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[20:39]";
	setAttr ".pv" -type "double2" 0.40624997019767761 0.49555891752243042 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 276 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.64860266 0.10796607 0.62640899
		 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607
		 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997
		 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161
		 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146
		 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.42499995 0.3125 0.43749994 0.3125
		 0.44999993 0.3125 0.46249992 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988
		 0.3125 0.51249987 0.3125 0.52499986 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982
		 0.3125 0.57499981 0.3125 0.5874998 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976
		 0.3125 0.375 0.6875 0.42499995 0.6875 0.43749994 0.6875 0.44999993 0.6875 0.46249992
		 0.6875 0.4749999 0.6875 0.48749989 0.6875 0.49999988 0.6875 0.51249987 0.6875 0.52499986
		 0.6875 0.53749985 0.6875 0.54999983 0.6875 0.56249982 0.6875 0.57499981 0.6875 0.5874998
		 0.6875 0.59999979 0.6875 0.61249977 0.6875 0.62499976 0.6875 0.64860266 0.79546607
		 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5 0.68749994
		 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974 0.79546607
		 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854 0.97015893
		 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893 0.93559146
		 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15625 0.5 0.84375 0.6486026 0.89203393
		 0.62640893 0.93559146 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161
		 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997
		 0.84375 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607
		 0.69514734 0.5 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899
		 0.75190848 0.64860266 0.79546607 0.65625 0.84375 0.6486026 0.89203393 0.62640893
		 0.93559146 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854
		 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997 0.84375 0.3513974
		 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5
		 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266
		 0.79546607 0.65625 0.84375 0.49999988 0.33231616 0.48749989 0.33231616 0.4749999
		 0.33231616 0.46249992 0.33231616 0.44999993 0.33231616 0.43749994 0.33231616 0.62499976
		 0.33231616 0.375 0.33231616 0.61249977 0.33231616 0.59999979 0.33231616 0.5874998
		 0.33231616 0.57499981 0.33231616 0.56249982 0.33231616 0.54999983 0.33231616 0.53749985
		 0.33231616 0.52499986 0.33231616 0.51249987 0.33231616 0.51249987 0.65880167 0.49999988
		 0.65880167 0.48749989 0.65880167 0.4749999 0.65880167 0.46249992 0.65880167 0.44999993
		 0.65880167 0.43749994 0.65880167 0.42499995 0.65880167 0.62499976 0.65880167 0.375
		 0.65880167 0.61249977 0.65880167 0.59999979 0.65880167 0.5874998 0.65880167 0.57499981
		 0.65880167 0.56249982 0.65880167 0.54999983 0.65880167 0.53749985 0.65880167 0.52499986
		 0.65880167 0.62640899 0.064408496 0.64860266 0.10796607 0.59184152 0.029841021 0.54828393
		 0.0076473355 0.5 -7.4505806e-08 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107
		 0.064408526 0.3513974 0.1079661 0.34374997 0.15625 0.3513974 0.2045339 0.37359107
		 0.24809146 0.40815854 0.28265893 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526
		 0.59184146 0.28265893 0.62640893 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.38749999
		 0.62383294 0.62499976 0.62383294 0.375 0.62383294 0.61249977 0.62383294 0.59999979
		 0.62383294 0.5874998 0.62383294 0.57499981 0.62383294 0.56249982 0.62383294 0.54999983
		 0.62383294 0.53749985 0.62383294 0.52499986 0.62383294 0.51249987 0.62383294 0.49999988
		 0.62383294 0.48749989 0.62383294 0.4749999 0.62383294 0.46249992 0.62383294 0.44999993
		 0.62383294 0.43749994 0.62383294 0.42499995 0.62383294 0.41249996 0.62383294 0.38749999
		 0.37744826 0.62499976 0.37744826 0.375 0.37744826 0.61249971 0.37744826 0.59999979
		 0.37744826 0.5874998 0.37744826 0.57499981 0.37744826 0.56249982 0.37744826 0.54999983
		 0.37744826 0.53749985 0.37744826 0.52499986 0.37744826 0.51249987 0.37744826 0.49999988
		 0.37744826 0.48749989 0.37744826 0.4749999 0.37744826 0.46249992 0.37744826 0.44999993
		 0.37744826 0.43749994 0.37744826 0.39999998 0.37744826 0.41249996 0.62383294 0.41249996
		 0.3125 0.42499995 0.33231616 0.42499995 0.37744826 0.41249996 0.37744826 0.38749999
		 0.33231616 0.38749999 0.3125 0.39999998 0.3125 0.41249996 0.6875 0.39999998 0.6875
		 0.38749999 0.65880167 0.38749999 0.6875 0.41249996 0.34295046 0.40226597 0.33231616
		 0.41023397 0.65880167 0.39999998 0.65082896 0.41023397 0.33231616 0.41136587 0.33231616
		 0.41249996 0.37744826 0.39999998 0.37744826 0.39999998 0.34295046 0.39999998 0.33231616
		 0.41249996 0.65082896 0.41249996 0.65880167 0.40226597 0.65880167 0.4011341 0.65880167
		 0.39999998 0.62383294 0.39999998 0.62383294 0.40738297 0.33231616 0.41249996 0.36019936
		 0.40511698 0.65880167 0.39999998 0.63733095 0.41023397 0.33231616 0.41249996 0.37744826
		 0.39999998 0.34335849 0.41249996 0.65051287 0.40226597 0.65880167 0.39999998 0.62383294;
	setAttr ".uvst[0].uvsp[250:275]" 0.40226597 0.33231616 0.41023397 0.33231616
		 0.41249996 0.34335846 0.41249996 0.37744826 0.39999998 0.37744826 0.39999998 0.34419417
		 0.41249996 0.62383294 0.41249993 0.64990348 0.410234 0.65880167 0.40226594 0.65880167
		 0.39999998 0.65051287 0.39999998 0.62383294 0.402266 0.33231616 0.410234 0.65880167
		 0.41249996 0.34419417 0.41249996 0.62383294 0.39999998 0.37744826 0.39999998 0.64990348
		 0.41249999 0.3250176 0.41453311 0.33231616 0.3979668 0.33231613 0.39999995 0.32501757
		 0.41447264 0.65880167 0.41249996 0.67314941 0.39999998 0.67314935 0.3980273 0.65880167;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 230 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -0.63748926 1.2515465 6.238626 -0.54228091 
		1.2515465 6.4254818 -0.39398995 1.2515465 6.5737734 -0.20713323 1.2515465 6.6689811 
		2.4394106e-10 1.2515465 6.7017884 0.20713323 1.2515465 6.6689811 0.39398989 1.2515465 
		6.5737734 0.54228091 1.2515465 6.4254818 0.63748896 1.2515465 6.238626 0.67029554 
		1.2515465 6.0314922 0.63748896 1.2515465 5.8243594 0.54228091 1.2515465 5.6375027 
		0.3939898 1.2515465 5.4892116 0.20713317 1.2515465 5.3940034 2.0220325e-08 1.2515465 
		5.3611965 -0.2071331 1.2515465 5.3940034 -0.39398968 1.2515465 5.4892116 -0.54228091 
		1.2515465 5.6375027 -0.63748884 1.2515465 5.8243594 -0.67029536 1.2515465 6.0314922 
		-0.67257953 -0.22000949 6.2500267 -0.57213038 -0.22000949 6.4471698 -0.41567728 -0.22000949 
		6.6036229 -0.21853432 -0.22000949 6.7040715 1.0649349e-10 -0.22000949 6.7386842 0.21853432 
		-0.22000949 6.7040715 0.41567716 -0.22000949 6.603622 0.5721302 -0.22000949 6.4471693 
		0.67257929 -0.22000949 6.2500267 0.70719188 -0.22000949 6.0314922 0.67257929 -0.22000949 
		5.8129578 0.57213014 -0.22000949 5.6158152 0.41567707 -0.22000949 5.4593625 0.21853426 
		-0.22000949 5.3589134 2.1182446e-08 -0.22000949 5.3243003 -0.21853419 -0.22000949 
		5.3589134 -0.41567701 -0.22000949 5.4593625 -0.57213008 -0.22000949 5.6158152 -0.67257911 
		-0.22000949 5.8129578 -0.70719165 -0.22000949 6.0314922 -0.61971664 -0.22000949 6.2328501 
		-0.52716178 -0.22000949 6.4144979 -0.38300541 -0.22000949 6.5586543 -0.20135796 -0.22000949 
		6.6512089 2.8220248e-10 -0.22000949 6.6831007 0.20135796 -0.22000949 6.6512089 0.38300529 
		-0.22000949 6.5586534 0.52716148 -0.22000949 6.4144974 0.61971635 -0.22000949 6.2328501 
		0.65160841 -0.22000949 6.0314922 0.61971635 -0.22000949 5.8301344 0.52716142 -0.22000949 
		5.6484871 0.38300523 -0.22000949 5.5043311 0.2013579 -0.22000949 5.4117765 1.9701631e-08 
		-0.22000949 5.3798838 -0.20135784 -0.22000949 5.4117765 -0.38300517 -0.22000949 5.5043311 
		-0.52716136 -0.22000949 5.6484871 -0.61971623 -0.22000949 5.8301344 -0.65160823 -0.22000949 
		6.0314922 -0.61971664 1.0186553 6.2328501 -0.52716178 1.0186553 6.4144979 2.8220271e-10 
		1.0186553 6.0314922 -0.38300541 1.0186553 6.5586543 -0.20135796 1.0186553 6.6512089 
		2.8220248e-10 1.0186553 6.6831007 0.20135796 1.0186553 6.6512089 0.38300529 1.0186553 
		6.5586534 0.52716148 1.0186553 6.4144974 0.61971635 1.0186553 6.2328501 0.65160841 
		1.0186553 6.0314922 0.61971635 1.0186553 5.8301344 0.52716142 1.0186553 5.6484871 
		0.38300523 1.0186553 5.5043311 0.2013579 1.0186553 5.4117765 1.9701631e-08 1.0186553 
		5.3798838 -0.20135784 1.0186553 5.4117765 -0.38300517 1.0186553 5.5043311 -0.52716136 
		1.0186553 5.6484871 -0.61971623 1.0186553 5.8301344 -0.65160823 1.0186553 6.0314922 
		0.69976676 1.173785 5.8041244 0.73577821 1.173785 6.0314922 0.69976676 1.173785 6.2588606 
		0.5952571 1.173785 6.4639716 0.43247959 1.173785 6.626749 0.22736801 1.173785 6.7312589 
		0 1.173785 6.7672706 -0.59525734 1.173785 6.4639721 -0.69976699 1.173785 6.2588606 
		-0.73577797 1.173785 6.0314922 -0.69976652 1.173785 5.8041244 -0.59525692 1.173785 
		5.5990129 -0.43247947 1.173785 5.4362354 -0.22736786 1.173785 5.3317261 2.1927892e-08 
		1.173785 5.2957144 0.22736798 1.173785 5.3317261 0.43247953 1.173785 5.4362354 0.5952571 
		1.173785 5.5990129 0.5952571 -0.15320326 5.5990129 0.69976676 -0.15320326 5.8041244 
		0.73577821 -0.15320326 6.0314922 0.69976676 -0.15320326 6.2588606 0.59525716 -0.15320326 
		6.4639716 0.43247959 -0.15320326 6.626749 0.22736801 -0.15320326 6.7312589 1.787917e-08 
		-0.15320326 6.7672706 -0.59525734 -0.15320326 6.4639721 -0.69976699 -0.15320326 6.2588606 
		-0.73577797 -0.15320326 6.0314922 -0.69976652 -0.15320326 5.8041244 -0.59525692 -0.15320326 
		5.5990129 -0.43247947 -0.15320326 5.4362354 -0.22736786 -0.15320326 5.3317261 3.9807063e-08 
		-0.15320326 5.2957144 0.22736798 -0.15320326 5.3317261 0.43247953 -0.15320326 5.4362354 
		-0.59732413 1.2176733 6.2255754 -0.50811446 1.2176733 6.4006591 0 1.2176733 6.0314922 
		-0.3691667 1.2176733 6.539607 -0.19408308 1.2176733 6.6288166 2.4394106e-10 1.2176733 
		6.6595569 0.19408308 1.2176733 6.6288166 0.36916664 1.2176733 6.539607 0.50811446 
		1.2176733 6.4006591 0.59732389 1.2176733 6.2255754 0.62806439 1.2176733 6.0314922 
		0.59732389 1.2176733 5.837409 0.50811446 1.2176733 5.6623254 0.36916652 1.2176733 
		5.5233779 0.19408301 1.2176733 5.4341683 2.0220325e-08 1.2176733 5.4034281 -0.19408295 
		1.2176733 5.4341683 -0.36916643 1.2176733 5.5233779 -0.50811446 1.2176733 5.6623254 
		-0.59732378 1.2176733 5.837409 -0.62806427 1.2176733 6.0314922 -0.43247974 0.029829562 
		6.6267495 -0.59525734 0.029829562 6.4639721 -0.69976699 0.029829562 6.2588606 -0.73577797 
		0.029829562 6.0314922 -0.69976652 0.029829562 5.8041244 -0.59525692 0.029829562 5.5990129 
		-0.43247947 0.029829562 5.4362354 -0.22736786 0.029829562 5.3317261 2.1927892e-08 
		0.029829562 5.2957144 0.22736798 0.029829562 5.3317261 0.43247953 0.029829562 5.4362354 
		0.5952571 0.029829562 5.5990129 0.69976676 0.029829562 5.8041244 0.73577821 0.029829562 
		6.0314922 0.69976676 0.029829562 6.2588606 0.59525716 0.029829562 6.4639716 0.43247959 
		0.029829562 6.626749 0.22736801 0.029829562 6.7312589 0 0.029829562 6.7672706 -0.22736798 
		0.029829562 6.7312589 -0.43247974 0.99667978 6.6267495 -0.59525734 0.99667978 6.4639721 
		-0.69976699 0.99667978 6.2588606 -0.73577797 0.99667978 6.0314922 -0.69976652 0.99667978 
		5.8041244 -0.59525692 0.99667978 5.5990129 -0.43247947 0.99667978 5.4362354 -0.22736786 
		0.99667978 5.3317261;
	setAttr ".pt[166:229]" 2.1927892e-08 0.99667978 5.2957144 0.22736798 0.99667978 
		5.3317261 0.43247953 0.99667978 5.4362354 0.5952571 0.99667978 5.5990129 0.69976676 
		0.99667978 5.8041244 0.73577821 0.99667978 6.0314922 0.69976676 0.99667978 6.2588606 
		0.5952571 0.99667978 6.4639716 0.43247959 0.99667978 6.626749 0.22736801 0.99667978 
		6.7312589 0 0.99667978 6.7672706 -0.22736798 0.99667978 6.7312589 -0.35010591 0.99667978 
		6.9721465 -0.55521762 0.99667978 6.8676372 -0.35010612 0.029829562 6.9721465 -0.55521786 
		0.029829562 6.8676372 -0.39681196 1.0085436 7.0638132 -0.60192364 1.0085436 6.9593034 
		-0.39613956 0.017568737 7.0624924 -0.6012513 0.017568737 6.9579835 -0.43995368 0.96737832 
		7.1484833 -0.64506543 0.96737832 7.0439744 -0.43878892 0.057649054 7.1461964 -0.64390069 
		0.057649054 7.0416865 -0.26455033 1.173785 6.7123132 -0.21991527 1.2024257 6.7083216 
		-0.19038612 1.173785 6.7371163 -0.22736798 1.1320543 6.7312589 -0.38730597 1.173785 
		6.9531918 -0.35010591 1.1320344 6.9721465 -0.43247974 1.1320543 6.6267495 -0.45895588 
		1.173785 6.6002736 -0.41830337 1.2024257 6.6072383 -0.39529744 1.173785 6.6456952 
		-0.55521762 1.1320344 6.8676372 -0.51801747 1.173785 6.8865919 -0.22736798 -0.11147253 
		6.7312589 -0.19148627 -0.15320326 6.7369423 -0.22295162 -0.18660296 6.7176666 -0.26455033 
		-0.15320326 6.7123132 -0.35010612 -0.11145164 6.9721465 -0.38730714 -0.15320326 6.9531922 
		-0.39529744 -0.15320326 6.6456952 -0.4240793 -0.18660296 6.6151876 -0.45816818 -0.15320326 
		6.6010609 -0.43247974 -0.11147253 6.6267495 -0.51801687 -0.15320326 6.8865924 -0.55521786 
		-0.11145164 6.8676372 -0.47419629 1.161921 7.1237688 -0.4307754 1.1209621 7.1304708 
		-0.63588709 1.1209621 7.0259609 -0.60494334 1.161921 7.0571499 -0.43141925 -0.10000497 
		7.1317329 -0.47486937 -0.14094241 7.1250887 -0.60561651 -0.14094241 7.0584698 -0.636531 
		-0.10000497 7.0272236 -0.54676783 1.0559306 7.2661982 -0.49066418 1.0334949 7.2480087 
		-0.69577587 1.0334949 7.1434994 -0.67751503 1.0559306 7.1995802 -0.49178204 -0.011543915 
		7.2502017 -0.54793352 -0.033867463 7.2684851 -0.67868078 -0.033867463 7.2018666 -0.69689387 
		-0.011543915 7.1456923;
	setAttr -s 230 ".vt";
	setAttr ".vt[0:165]"  0.8664152 -1 -0.28151608 0.73701704 -1 -0.53547382
		 0.53547394 -1 -0.73701715 0.28151593 -1 -0.86641502 -3.3154163e-10 -1 -0.91100264
		 -0.28151593 -1 -0.86641502 -0.53547382 -1 -0.73701715 -0.73701704 -1 -0.53547382
		 -0.86641484 -1 -0.28151608 -0.9110024 -1 0 -0.86641484 -1 0.28151608 -0.73701704 -1 0.53547382
		 -0.5354737 -1 0.73701668 -0.28151584 -1 0.86641455 -2.7481555e-08 -1 0.91100216 0.28151575 -1 0.86641455
		 0.53547359 -1 0.73701668 0.73701704 -1 0.53547382 0.86641461 -1 0.28151608 0.91100216 -1 0
		 0.91410661 0.99999988 -0.29701138 0.77758563 0.99999988 -0.56494951 0.56494927 0.99999988 -0.77758598
		 0.2970112 0.99999988 -0.91410637 -1.4473589e-10 0.99999988 -0.96114874 -0.2970112 0.99999988 -0.91410637
		 -0.56494915 0.99999988 -0.77758503 -0.77758533 0.99999988 -0.56494904 -0.91410625 0.99999988 -0.29701138
		 -0.96114832 0.99999988 0 -0.91410625 0.99999988 0.29701138 -0.77758527 0.99999988 0.56494904
		 -0.56494904 0.99999988 0.77758503 -0.29701111 0.99999988 0.91410589 -2.8789177e-08 0.99999988 0.96114826
		 0.29701102 0.99999988 0.91410589 0.56494892 0.99999988 0.77758503 0.77758509 0.99999988 0.56494904
		 0.91410601 0.99999988 0.29701138 0.96114808 0.99999988 0 0.8422603 0.99999988 -0.27366686
		 0.71646845 0.99999988 -0.52054501 0.52054477 0.99999988 -0.71646881 0.27366671 0.99999988 -0.84226036
		 -3.8354295e-10 0.99999988 -0.88560486 -0.27366671 0.99999988 -0.84226036 -0.52054465 0.99999988 -0.71646786
		 -0.71646816 0.99999988 -0.52054453 -0.84225994 0.99999988 -0.27366686 -0.88560456 0.99999988 0
		 -0.84225994 0.99999988 0.27366686 -0.7164681 0.99999988 0.52054453 -0.52054453 0.99999988 0.71646786
		 -0.27366662 0.99999988 0.84225941 -2.6776597e-08 0.99999988 0.88560438 0.27366653 0.99999988 0.84225941
		 0.52054441 0.99999988 0.71646786 0.71646792 0.99999988 0.52054453 0.84225971 0.99999988 0.27366686
		 0.88560432 0.99999988 0 0.8422603 -0.68347633 -0.27366686 0.71646845 -0.68347633 -0.52054501
		 -3.8354322e-10 -0.68347633 0 0.52054477 -0.68347633 -0.71646881 0.27366671 -0.68347633 -0.84226036
		 -3.8354295e-10 -0.68347633 -0.88560486 -0.27366671 -0.68347633 -0.84226036 -0.52054465 -0.68347633 -0.71646786
		 -0.71646816 -0.68347633 -0.52054453 -0.84225994 -0.68347633 -0.27366686 -0.88560456 -0.68347633 0
		 -0.84225994 -0.68347633 0.27366686 -0.7164681 -0.68347633 0.52054453 -0.52054453 -0.68347633 0.71646786
		 -0.27366662 -0.68347633 0.84225941 -2.6776597e-08 -0.68347633 0.88560438 0.27366653 -0.68347633 0.84225941
		 0.52054441 -0.68347633 0.71646786 0.71646792 -0.68347633 0.52054453 0.84225971 -0.68347633 0.27366686
		 0.88560432 -0.68347633 0 -0.95105678 -0.89431393 0.30901718 -1.000000238419 -0.89431393 0
		 -0.95105678 -0.89431393 -0.30901718 -0.80901718 -0.89431393 -0.58778524 -0.58778542 -0.89431393 -0.80901718
		 -0.30901715 -0.89431393 -0.95105696 0 -0.89431393 -1.000000476837 0.80901754 -0.89431393 -0.58778572
		 0.95105714 -0.89431393 -0.30901718 1 -0.89431393 0 0.95105654 -0.89431393 0.30901718
		 0.809017 -0.89431393 0.58778524 0.58778524 -0.89431393 0.80901718 0.30901694 -0.89431393 0.95105648
		 -2.9802322e-08 -0.89431393 1 -0.30901706 -0.89431393 0.95105648 -0.58778536 -0.89431393 0.80901718
		 -0.80901718 -0.89431393 0.58778524 -0.80901718 0.90920317 0.58778524 -0.95105678 0.90920317 0.30901718
		 -1.000000238419 0.90920317 0 -0.95105678 0.90920317 -0.30901718 -0.80901724 0.90920317 -0.58778524
		 -0.58778542 0.90920317 -0.80901718 -0.30901715 0.90920317 -0.95105696 -2.4299682e-08 0.90920317 -1.000000476837
		 0.80901754 0.90920317 -0.58778572 0.95105714 0.90920317 -0.30901718 1 0.90920317 0
		 0.95105654 0.90920317 0.30901718 0.809017 0.90920317 0.58778524 0.58778524 0.90920317 0.80901718
		 0.30901694 0.90920317 0.95105648 -5.4102003e-08 0.90920317 1 -0.30901706 0.90920317 0.95105648
		 -0.58778536 0.90920317 0.80901718 0.81182659 -0.95396268 -0.26377964 0.69058114 -0.95396268 -0.50173664
		 0 -0.95396268 0 0.50173652 -0.95396268 -0.69058132 0.26377937 -0.95396268 -0.81182623
		 -3.3154163e-10 -0.95396268 -0.85360622 -0.2637794 -0.95396268 -0.81182623 -0.5017364 -0.95396268 -0.69058132
		 -0.69058114 -0.95396268 -0.50173664 -0.81182623 -0.95396268 -0.26377964 -0.85360581 -0.95396268 0
		 -0.81182623 -0.95396268 0.26377964 -0.69058114 -0.95396268 0.50173664 -0.50173628 -0.95396268 0.69058084
		 -0.26377928 -0.95396268 0.81182575 -2.7481555e-08 -0.95396268 0.85360575 0.26377919 -0.95396268 0.81182575
		 0.50173616 -0.95396268 0.69058084 0.69058114 -0.95396268 0.50173664 0.81182599 -0.95396268 0.26377964
		 0.85360557 -0.95396268 0 0.5877856 0.66044223 -0.80901766 0.80901754 0.66044223 -0.58778572
		 0.95105714 0.66044223 -0.30901718 1 0.66044223 0 0.95105654 0.66044223 0.30901718
		 0.809017 0.66044223 0.58778524 0.58778524 0.66044223 0.80901718 0.30901694 0.66044223 0.95105648
		 -2.9802322e-08 0.66044223 1 -0.30901706 0.66044223 0.95105648 -0.58778536 0.66044223 0.80901718
		 -0.80901718 0.66044223 0.58778524 -0.95105678 0.66044223 0.30901718 -1.000000238419 0.66044223 0
		 -0.95105678 0.66044223 -0.30901718 -0.80901724 0.66044223 -0.58778524 -0.58778542 0.66044223 -0.80901718
		 -0.30901715 0.66044223 -0.95105696 0 0.66044223 -1.000000476837 0.30901712 0.66044223 -0.95105696
		 0.5877856 -0.65360934 -0.80901766 0.80901754 -0.65360934 -0.58778572 0.95105714 -0.65360934 -0.30901718
		 1 -0.65360934 0 0.95105654 -0.65360934 0.30901718 0.809017 -0.65360934 0.58778524
		 0.58778524 -0.65360934 0.80901718 0.30901694 -0.65360934 0.95105648;
	setAttr ".vt[166:229]" -2.9802322e-08 -0.65360934 1 -0.30901706 -0.65360934 0.95105648
		 -0.58778536 -0.65360934 0.80901718 -0.80901718 -0.65360934 0.58778524 -0.95105678 -0.65360934 0.30901718
		 -1.000000238419 -0.65360934 0 -0.95105678 -0.65360934 -0.30901718 -0.80901718 -0.65360934 -0.58778524
		 -0.58778542 -0.65360934 -0.80901718 -0.30901715 -0.65360934 -0.95105696 0 -0.65360934 -1.000000476837
		 0.30901712 -0.65360934 -0.95105696 0.47583085 -0.65360934 -1.27844858 0.75459933 -0.65360934 -1.13640928
		 0.47583115 0.66044223 -1.27844858 0.75459969 0.66044223 -1.13640928 0.53930932 -0.66973352 -1.40303278
		 0.8180778 -0.66973352 -1.26099348 0.53839546 0.67710602 -1.40123796 0.817164 0.67710602 -1.25919867
		 0.59794354 -0.61378545 -1.51810932 0.87671202 -0.61378545 -1.37607002 0.59636045 0.62263262 -1.51500034
		 0.87512898 0.62263262 -1.37296104 0.35955179 -0.89431393 -0.92530823 0.29888806 -0.93323958 -0.9198823
		 0.25875482 -0.89431393 -0.95901775 0.30901712 -0.83759761 -0.95105696 0.52638972 -0.89431393 -1.25268745
		 0.47583085 -0.83757043 -1.27844858 0.5877856 -0.83759761 -0.80901766 0.62376946 -0.89431393 -0.77303362
		 0.56851846 -0.93323958 -0.78249884 0.53725094 -0.89431393 -0.83476639 0.75459933 -0.83757043 -1.13640928
		 0.70404047 -0.89431393 -1.16217041 0.30901712 0.85248673 -0.95105696 0.26025006 0.90920317 -0.95878077
		 0.30301479 0.95459688 -0.93258333 0.35955179 0.90920317 -0.92530823 0.47583115 0.85245836 -1.27844858
		 0.52639127 0.90920317 -1.25268698 0.53725094 0.90920317 -0.83476639 0.57636857 0.95459688 -0.79330349
		 0.62269896 0.90920317 -0.77410412 0.5877856 0.85248673 -0.80901766 0.70403957 0.90920317 -1.16217089
		 0.75459969 0.85245836 -1.13640928 0.64448273 -0.87818974 -1.484519 0.58546925 -0.82252204 -1.49362707
		 0.86423773 -0.82252204 -1.35158777 0.82218188 -0.87818974 -1.39397717 0.5863443 0.83690107 -1.49534273
		 0.64539754 0.89253938 -1.48631287 0.82309675 0.89253938 -1.39577103 0.86511284 0.83690107 -1.35330343
		 0.74311513 -0.73413754 -1.67809629 0.6668644 -0.70364481 -1.6533742 0.94563293 -0.70364481 -1.5113349
		 0.92081439 -0.73413754 -1.58755445 0.66838372 0.71667314 -1.65635443 0.74469954 0.74701321 -1.68120432
		 0.92239875 0.74701321 -1.59066248 0.94715232 0.71667314 -1.51431513;
	setAttr -s 480 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 0 89 1 1 88 1
		 2 198 1 3 191 1 4 87 1 5 86 1 6 85 1 7 84 1 8 83 1 9 82 1 10 81 1 11 98 1 12 97 1
		 13 96 1 14 95 1 15 94 1 16 93 1 17 92 1 18 91 1 19 90 1 20 40 0 21 41 0 40 41 0 22 42 0
		 41 42 0 23 43 0 42 43 0 24 44 0 43 44 0 25 45 0 44 45 0 26 46 0 45 46 0 27 47 0 46 47 0
		 28 48 0 47 48 0 29 49 0 48 49 0 30 50 0 49 50 0 31 51 0 50 51 0 32 52 0 51 52 0 33 53 0
		 52 53 0 34 54 0 53 54 0 35 55 0 54 55 0 36 56 0 55 56 0 37 57 0 56 57 0 38 58 0 57 58 0
		 39 59 0 58 59 0 59 40 0 40 60 0 41 61 0 60 61 0 61 62 1 60 62 1 42 63 0 61 63 0 63 62 1
		 43 64 0 63 64 0 64 62 1 44 65 0 64 65 0 65 62 1 45 66 0 65 66 0 66 62 1 46 67 0 66 67 0
		 67 62 1 47 68 0 67 68 0 68 62 1 48 69 0 68 69 0 69 62 1 49 70 0 69 70 0 70 62 1 50 71 0
		 70 71 0 71 62 1 51 72 0 71 72 0 72 62 1 52 73 0 72 73 0 73 62 1 53 74 0 73 74 0 74 62 1
		 54 75 0 74 75 0 75 62 1 55 76 0 75 76 0 76 62 1 56 77 0 76 77 0 77 62 1 57 78 0 77 78 0
		 78 62 1 58 79 0 78 79 0 79 62 1 59 80 0 79 80 0 80 62 1 80 60 0 81 170 1 82 171 1
		 81 82 1 83 172 1 82 83 1 84 173 1;
	setAttr ".ed[166:331]" 83 84 1 85 174 1 84 85 1 86 175 1 85 86 1 87 176 1 86 87 1
		 87 192 1 88 159 1 89 160 1 88 89 1 90 161 1 89 90 1 91 162 1 90 91 1 92 163 1 91 92 1
		 93 164 1 92 93 1 94 165 1 93 94 1 95 166 1 94 95 1 96 167 1 95 96 1 97 168 1 96 97 1
		 98 169 1 97 98 1 98 81 1 99 31 1 100 30 1 99 100 1 101 29 1 100 101 1 102 28 1 101 102 1
		 103 27 1 102 103 1 104 26 1 103 104 1 105 25 1 104 105 1 106 24 1 105 106 1 106 203 1
		 107 21 1 108 20 1 107 108 1 109 39 1 108 109 1 110 38 1 109 110 1 111 37 1 110 111 1
		 112 36 1 111 112 1 113 35 1 112 113 1 114 34 1 113 114 1 115 33 1 114 115 1 116 32 1
		 115 116 1 116 99 1 0 117 0 1 118 0 117 118 0 119 117 1 119 118 1 2 120 0 118 120 0
		 119 120 1 3 121 0 120 121 0 119 121 1 4 122 0 121 122 0 119 122 1 5 123 0 122 123 0
		 119 123 1 6 124 0 123 124 0 119 124 1 7 125 0 124 125 0 119 125 1 8 126 0 125 126 0
		 119 126 1 9 127 0 126 127 0 119 127 1 10 128 0 127 128 0 119 128 1 11 129 0 128 129 0
		 119 129 1 12 130 0 129 130 0 119 130 1 13 131 0 130 131 0 119 131 1 14 132 0 131 132 0
		 119 132 1 15 133 0 132 133 0 119 133 1 16 134 0 133 134 0 119 134 1 17 135 0 134 135 0
		 119 135 1 18 136 0 135 136 0 119 136 1 19 137 0 136 137 0 119 137 1 137 117 0 138 211 0
		 139 107 1 138 139 1 140 108 1 139 140 1 141 109 1 140 141 1 142 110 1 141 142 1 143 111 1
		 142 143 1 144 112 1 143 144 1 145 113 1 144 145 1 146 114 1 145 146 1 147 115 1 146 147 1
		 148 116 1 147 148 1 149 99 1 148 149 1 150 100 1 149 150 1 151 101 1 150 151 1 152 102 1
		 151 152 1 153 103 1 152 153 1 154 104 1 153 154 1 155 105 1 154 155 1 156 106 1 155 156 1
		 157 202 0 156 157 1 157 138 0;
	setAttr ".ed[332:479]" 158 138 1 159 139 1 158 159 1 160 140 1 159 160 1 161 141 1
		 160 161 1 162 142 1 161 162 1 163 143 1 162 163 1 164 144 1 163 164 1 165 145 1 164 165 1
		 166 146 1 165 166 1 167 147 1 166 167 1 168 148 1 167 168 1 169 149 1 168 169 1 170 150 1
		 169 170 1 171 151 1 170 171 1 172 152 1 171 172 1 173 153 1 172 173 1 174 154 1 173 174 1
		 175 155 1 174 175 1 176 156 1 175 176 1 177 157 1 176 177 1 177 158 0 177 178 0 158 179 0
		 178 179 0 157 180 0 138 181 0 180 181 0 178 182 0 179 183 0 182 183 0 180 184 0 181 185 0
		 184 185 0 182 186 0 183 187 0 186 187 0 184 188 0 185 189 0 188 189 0 186 188 0 187 189 0
		 190 199 0 193 177 0 191 190 1 192 191 1 192 193 1 196 158 0 197 88 1 197 196 1 198 197 1
		 199 198 1 204 23 1 205 208 0 203 202 1 203 204 1 205 204 1 209 22 1 210 107 1 208 209 1
		 210 209 1 211 210 1 190 193 0 193 195 0 195 194 0 194 190 0 196 199 0 199 201 0 201 200 0
		 200 196 0 202 205 0 205 207 0 207 206 0 206 202 0 208 211 0 211 213 0 213 212 0 212 208 0
		 195 215 0 215 214 1 214 194 0 201 217 0 217 216 1 216 200 0 207 219 0 219 218 1 218 206 0
		 213 221 0 221 220 1 220 212 0 215 223 0 223 222 0 222 214 0 217 225 0 225 224 0 224 216 0
		 219 227 0 227 226 0 226 218 0 221 229 0 229 228 0 228 220 0 223 226 0 227 222 0 225 228 0
		 229 224 0 194 201 0 178 195 0 200 179 0 206 180 0 212 207 0 181 213 0 214 217 0 182 215 1
		 216 183 1 218 184 1 220 219 1 185 221 1 222 225 0 186 223 1 224 187 1 226 188 1 228 227 0
		 189 229 1 192 3 1 197 2 1 198 191 1 209 204 1 22 210 1 23 203 1;
	setAttr -s 250 -ch 960 ".fc[0:249]" -type "polyFaces" 
		f 4 0 41 176 -41
		mu 0 4 20 218 217 125
		f 3 475 42 400
		mu 0 3 270 219 271
		f 4 476 394 392 401
		mu 0 4 271 268 228 225
		f 4 3 44 173 474
		mu 0 4 213 21 214 269
		f 4 4 45 172 -45
		mu 0 4 21 22 123 214
		f 4 5 46 170 -46
		mu 0 4 22 23 122 123
		f 4 6 47 168 -47
		mu 0 4 23 24 121 122
		f 4 7 48 166 -48
		mu 0 4 24 25 120 121
		f 4 8 49 164 -49
		mu 0 4 25 26 119 120
		f 4 9 50 162 -50
		mu 0 4 26 27 118 119
		f 4 10 51 195 -51
		mu 0 4 27 28 134 118
		f 4 11 52 194 -52
		mu 0 4 28 29 133 134
		f 4 12 53 192 -53
		mu 0 4 29 30 132 133
		f 4 13 54 190 -54
		mu 0 4 30 31 131 132
		f 4 14 55 188 -55
		mu 0 4 31 32 130 131
		f 4 15 56 186 -56
		mu 0 4 32 33 129 130
		f 4 16 57 184 -57
		mu 0 4 33 34 128 129
		f 4 17 58 182 -58
		mu 0 4 34 35 127 128
		f 4 18 59 180 -59
		mu 0 4 35 36 126 127
		f 4 19 40 178 -60
		mu 0 4 36 37 124 126
		f 3 -235 -236 236
		mu 0 3 153 154 76
		f 3 -239 -237 239
		mu 0 3 155 153 76
		f 3 -242 -240 242
		mu 0 3 156 155 76
		f 3 -245 -243 245
		mu 0 3 157 156 76
		f 3 -248 -246 248
		mu 0 3 158 157 76
		f 3 -251 -249 251
		mu 0 3 159 158 76
		f 3 -254 -252 254
		mu 0 3 160 159 76
		f 3 -257 -255 257
		mu 0 3 161 160 76
		f 3 -260 -258 260
		mu 0 3 162 161 76
		f 3 -263 -261 263
		mu 0 3 163 162 76
		f 3 -266 -264 266
		mu 0 3 164 163 76
		f 3 -269 -267 269
		mu 0 3 165 164 76
		f 3 -272 -270 272
		mu 0 3 166 165 76
		f 3 -275 -273 275
		mu 0 3 167 166 76
		f 3 -278 -276 278
		mu 0 3 168 167 76
		f 3 -281 -279 281
		mu 0 3 169 168 76
		f 3 -284 -282 284
		mu 0 3 170 169 76
		f 3 -287 -285 287
		mu 0 3 171 170 76
		f 3 -290 -288 290
		mu 0 3 172 171 76
		f 3 -292 -291 235
		mu 0 3 154 172 76
		f 3 102 103 -105
		mu 0 3 98 99 77
		f 3 106 107 -104
		mu 0 3 99 100 77
		f 3 109 110 -108
		mu 0 3 100 101 77
		f 3 112 113 -111
		mu 0 3 101 102 77
		f 3 115 116 -114
		mu 0 3 102 103 77
		f 3 118 119 -117
		mu 0 3 103 104 77
		f 3 121 122 -120
		mu 0 3 104 105 77
		f 3 124 125 -123
		mu 0 3 105 106 77
		f 3 127 128 -126
		mu 0 3 106 107 77
		f 3 130 131 -129
		mu 0 3 107 108 77
		f 3 133 134 -132
		mu 0 3 108 109 77
		f 3 136 137 -135
		mu 0 3 109 110 77
		f 3 139 140 -138
		mu 0 3 110 111 77
		f 3 142 143 -141
		mu 0 3 111 112 77
		f 3 145 146 -144
		mu 0 3 112 113 77
		f 3 148 149 -147
		mu 0 3 113 114 77
		f 3 151 152 -150
		mu 0 3 114 115 77
		f 3 154 155 -153
		mu 0 3 115 116 77
		f 3 157 158 -156
		mu 0 3 116 117 77
		f 3 159 104 -159
		mu 0 3 117 98 77
		f 4 20 61 -63 -61
		mu 0 4 74 73 79 78
		f 4 21 63 -65 -62
		mu 0 4 73 72 80 79
		f 4 22 65 -67 -64
		mu 0 4 72 71 81 80
		f 4 23 67 -69 -66
		mu 0 4 71 70 82 81
		f 4 24 69 -71 -68
		mu 0 4 70 69 83 82
		f 4 25 71 -73 -70
		mu 0 4 69 68 84 83
		f 4 26 73 -75 -72
		mu 0 4 68 67 85 84
		f 4 27 75 -77 -74
		mu 0 4 67 66 86 85
		f 4 28 77 -79 -76
		mu 0 4 66 65 87 86
		f 4 29 79 -81 -78
		mu 0 4 65 64 88 87
		f 4 30 81 -83 -80
		mu 0 4 64 63 89 88
		f 4 31 83 -85 -82
		mu 0 4 63 62 90 89
		f 4 32 85 -87 -84
		mu 0 4 62 61 91 90
		f 4 33 87 -89 -86
		mu 0 4 61 60 92 91
		f 4 34 89 -91 -88
		mu 0 4 60 59 93 92
		f 4 35 91 -93 -90
		mu 0 4 59 58 94 93
		f 4 36 93 -95 -92
		mu 0 4 58 57 95 94
		f 4 37 95 -97 -94
		mu 0 4 57 56 96 95
		f 4 38 97 -99 -96
		mu 0 4 56 75 97 96
		f 4 39 60 -100 -98
		mu 0 4 75 74 78 97
		f 4 62 101 -103 -101
		mu 0 4 78 79 99 98
		f 4 64 105 -107 -102
		mu 0 4 79 80 100 99
		f 4 66 108 -110 -106
		mu 0 4 80 81 101 100
		f 4 68 111 -113 -109
		mu 0 4 81 82 102 101
		f 4 70 114 -116 -112
		mu 0 4 82 83 103 102
		f 4 72 117 -119 -115
		mu 0 4 83 84 104 103
		f 4 74 120 -122 -118
		mu 0 4 84 85 105 104
		f 4 76 123 -125 -121
		mu 0 4 85 86 106 105
		f 4 78 126 -128 -124
		mu 0 4 86 87 107 106
		f 4 80 129 -131 -127
		mu 0 4 87 88 108 107
		f 4 82 132 -134 -130
		mu 0 4 88 89 109 108
		f 4 84 135 -137 -133
		mu 0 4 89 90 110 109
		f 4 86 138 -140 -136
		mu 0 4 90 91 111 110
		f 4 88 141 -143 -139
		mu 0 4 91 92 112 111
		f 4 90 144 -146 -142
		mu 0 4 92 93 113 112
		f 4 92 147 -149 -145
		mu 0 4 93 94 114 113
		f 4 94 150 -152 -148
		mu 0 4 94 95 115 114
		f 4 96 153 -155 -151
		mu 0 4 95 96 116 115
		f 4 98 156 -158 -154
		mu 0 4 96 97 117 116
		f 4 99 100 -160 -157
		mu 0 4 97 78 98 117
		f 4 -163 160 358 -162
		mu 0 4 119 118 205 206
		f 4 -165 161 360 -164
		mu 0 4 120 119 206 207
		f 4 -167 163 362 -166
		mu 0 4 121 120 207 208
		f 4 -169 165 364 -168
		mu 0 4 122 121 208 209
		f 4 -171 167 366 -170
		mu 0 4 123 122 209 210
		f 4 -173 169 368 -172
		mu 0 4 214 123 210 215
		f 5 -399 399 397 334 -175
		mu 0 5 217 270 232 231 193
		f 4 -177 174 336 -176
		mu 0 4 125 217 193 195
		f 4 -179 175 338 -178
		mu 0 4 126 124 194 196
		f 4 -181 177 340 -180
		mu 0 4 127 126 196 197
		f 4 -183 179 342 -182
		mu 0 4 128 127 197 198
		f 4 -185 181 344 -184
		mu 0 4 129 128 198 199
		f 4 -187 183 346 -186
		mu 0 4 130 129 199 200
		f 4 -189 185 348 -188
		mu 0 4 131 130 200 201
		f 4 -191 187 350 -190
		mu 0 4 132 131 201 202
		f 4 -193 189 352 -192
		mu 0 4 133 132 202 203
		f 4 -195 191 354 -194
		mu 0 4 134 133 203 204
		f 4 -196 193 356 -161
		mu 0 4 118 134 204 205
		f 4 -199 196 -31 -198
		mu 0 4 136 135 46 45
		f 4 -201 197 -30 -200
		mu 0 4 137 136 45 44
		f 4 -203 199 -29 -202
		mu 0 4 138 137 44 43
		f 4 -205 201 -28 -204
		mu 0 4 139 138 43 42
		f 4 -207 203 -27 -206
		mu 0 4 140 139 42 41
		f 4 -209 205 -26 -208
		mu 0 4 141 140 41 40
		f 4 -211 207 -25 -210
		mu 0 4 142 141 40 39
		f 3 478 410 407
		mu 0 3 221 275 274
		f 4 -215 212 -21 -214
		mu 0 4 144 222 223 38
		f 4 -217 213 -40 -216
		mu 0 4 145 143 55 54
		f 4 -219 215 -39 -218
		mu 0 4 146 145 54 53
		f 4 -221 217 -38 -220
		mu 0 4 147 146 53 52
		f 4 -223 219 -37 -222
		mu 0 4 148 147 52 51
		f 4 -225 221 -36 -224
		mu 0 4 149 148 51 50
		f 4 -227 223 -35 -226
		mu 0 4 150 149 50 49
		f 4 -229 225 -34 -228
		mu 0 4 151 150 49 48
		f 4 -231 227 -33 -230
		mu 0 4 152 151 48 47
		f 4 -232 229 -32 -197
		mu 0 4 135 152 47 46
		f 4 -1 232 234 -234
		mu 0 4 1 0 154 153
		f 4 -2 233 238 -238
		mu 0 4 2 1 153 155
		f 4 -3 237 241 -241
		mu 0 4 3 2 155 156
		f 4 -4 240 244 -244
		mu 0 4 4 3 156 157
		f 4 -5 243 247 -247
		mu 0 4 5 4 157 158
		f 4 -6 246 250 -250
		mu 0 4 6 5 158 159
		f 4 -7 249 253 -253
		mu 0 4 7 6 159 160
		f 4 -8 252 256 -256
		mu 0 4 8 7 160 161
		f 4 -9 255 259 -259
		mu 0 4 9 8 161 162
		f 4 -10 258 262 -262
		mu 0 4 10 9 162 163
		f 4 -11 261 265 -265
		mu 0 4 11 10 163 164
		f 4 -12 264 268 -268
		mu 0 4 12 11 164 165
		f 4 -13 267 271 -271
		mu 0 4 13 12 165 166
		f 4 -14 270 274 -274
		mu 0 4 14 13 166 167
		f 4 -15 273 277 -277
		mu 0 4 15 14 167 168
		f 4 -16 276 280 -280
		mu 0 4 16 15 168 169
		f 4 -17 279 283 -283
		mu 0 4 17 16 169 170
		f 4 -18 282 286 -286
		mu 0 4 18 17 170 171
		f 4 -19 285 289 -289
		mu 0 4 19 18 171 172
		f 4 -20 288 291 -233
		mu 0 4 0 19 172 154
		f 5 -295 292 411 408 -294
		mu 0 5 173 238 227 275 222
		f 4 -297 293 214 -296
		mu 0 4 175 173 222 144
		f 4 -299 295 216 -298
		mu 0 4 176 174 143 145
		f 4 -301 297 218 -300
		mu 0 4 177 176 145 146
		f 4 -303 299 220 -302
		mu 0 4 178 177 146 147
		f 4 -305 301 222 -304
		mu 0 4 179 178 147 148
		f 4 -307 303 224 -306
		mu 0 4 180 179 148 149
		f 4 -309 305 226 -308
		mu 0 4 181 180 149 150
		f 4 -311 307 228 -310
		mu 0 4 182 181 150 151
		f 4 -313 309 230 -312
		mu 0 4 183 182 151 152
		f 4 -315 311 231 -314
		mu 0 4 184 183 152 135
		f 4 -317 313 198 -316
		mu 0 4 185 184 135 136
		f 4 -319 315 200 -318
		mu 0 4 186 185 136 137
		f 4 -321 317 202 -320
		mu 0 4 187 186 137 138
		f 4 -323 319 204 -322
		mu 0 4 188 187 138 139
		f 4 -325 321 206 -324
		mu 0 4 189 188 139 140
		f 4 -327 323 208 -326
		mu 0 4 190 189 140 141
		f 4 -329 325 210 -328
		mu 0 4 191 190 141 142
		f 5 -331 327 211 404 -330
		mu 0 5 192 191 142 272 234
		f 4 -335 332 294 -334
		mu 0 4 193 231 238 173
		f 4 -337 333 296 -336
		mu 0 4 195 193 173 175
		f 4 -339 335 298 -338
		mu 0 4 196 194 174 176
		f 4 -341 337 300 -340
		mu 0 4 197 196 176 177
		f 4 -343 339 302 -342
		mu 0 4 198 197 177 178
		f 4 -345 341 304 -344
		mu 0 4 199 198 178 179
		f 4 -347 343 306 -346
		mu 0 4 200 199 179 180
		f 4 -349 345 308 -348
		mu 0 4 201 200 180 181
		f 4 -351 347 310 -350
		mu 0 4 202 201 181 182
		f 4 -353 349 312 -352
		mu 0 4 203 202 182 183
		f 4 -355 351 314 -354
		mu 0 4 204 203 183 184
		f 4 -357 353 316 -356
		mu 0 4 205 204 184 185
		f 4 -359 355 318 -358
		mu 0 4 206 205 185 186
		f 4 -361 357 320 -360
		mu 0 4 207 206 186 187
		f 4 -363 359 322 -362
		mu 0 4 208 207 187 188
		f 4 -365 361 324 -364
		mu 0 4 209 208 188 189
		f 4 -367 363 326 -366
		mu 0 4 210 209 189 190
		f 4 -369 365 328 -368
		mu 0 4 215 210 190 191
		f 4 -371 367 330 -370
		mu 0 4 216 215 191 192
		f 4 -372 369 331 -333
		mu 0 4 231 216 192 238
		f 4 371 373 -375 -373
		mu 0 4 216 231 211 230
		f 4 -332 375 377 -377
		mu 0 4 238 192 212 239
		f 4 374 379 -381 -379
		mu 0 4 230 211 254 245
		f 4 -378 381 383 -383
		mu 0 4 239 212 256 249
		f 4 380 385 -387 -385
		mu 0 4 245 254 266 253
		f 4 -384 387 389 -389
		mu 0 4 249 256 265 261
		f 4 386 391 -390 -391
		mu 0 4 253 266 261 265
		f 5 -397 -174 171 370 -394
		mu 0 5 224 269 214 215 216
		f 4 479 -212 209 -24
		mu 0 4 220 272 142 39
		f 4 477 402 -23 -408
		mu 0 4 274 273 220 221
		f 4 412 413 414 415
		mu 0 4 228 224 241 229
		f 4 416 417 418 419
		mu 0 4 232 225 240 233
		f 4 420 421 422 423
		mu 0 4 234 226 242 235
		f 4 424 425 426 427
		mu 0 4 236 227 243 237
		f 4 -415 428 429 430
		mu 0 4 229 241 252 244
		f 4 -419 431 432 433
		mu 0 4 233 240 250 246
		f 4 -423 434 435 436
		mu 0 4 235 242 258 247
		f 4 -427 437 438 439
		mu 0 4 237 243 260 248
		f 4 -430 440 441 442
		mu 0 4 244 252 264 251
		f 4 -433 443 444 445
		mu 0 4 246 250 262 255
		f 4 -436 446 447 448
		mu 0 4 247 258 263 257
		f 4 -439 449 450 451
		mu 0 4 248 260 267 259
		f 4 -442 452 -448 453
		mu 0 4 251 264 257 263
		f 4 -445 454 -451 455
		mu 0 4 255 262 259 267
		f 4 -418 -393 -416 456
		mu 0 4 240 225 228 229
		f 4 -414 393 372 457
		mu 0 4 241 224 216 230
		f 4 -398 -420 458 -374
		mu 0 4 231 232 233 211
		f 4 329 -424 459 -376
		mu 0 4 192 234 235 212
		f 4 -422 403 -428 460
		mu 0 4 242 226 236 237
		f 4 -426 -293 376 461
		mu 0 4 243 227 238 239
		f 4 -457 -431 462 -432
		mu 0 4 240 229 244 250
		f 4 -458 378 463 -429
		mu 0 4 241 230 245 252
		f 4 -459 -434 464 -380
		mu 0 4 211 233 246 254
		f 4 -460 -437 465 -382
		mu 0 4 212 235 247 256
		f 4 -461 -440 466 -435
		mu 0 4 242 237 248 258
		f 4 -462 382 467 -438
		mu 0 4 243 239 249 260
		f 4 -463 -443 468 -444
		mu 0 4 250 244 251 262
		f 4 -464 384 469 -441
		mu 0 4 252 245 253 264
		f 4 -465 -446 470 -386
		mu 0 4 254 246 255 266
		f 4 -466 -449 471 -388
		mu 0 4 256 247 257 265
		f 4 -467 -452 472 -447
		mu 0 4 258 248 259 263
		f 4 -468 388 473 -450
		mu 0 4 260 249 261 267
		f 4 -469 -454 -473 -455
		mu 0 4 262 251 263 259
		f 4 -470 390 -472 -453
		mu 0 4 264 253 265 257
		f 4 -471 -456 -474 -392
		mu 0 4 266 255 267 261
		f 4 -395 -396 396 -413
		mu 0 4 228 268 269 224
		f 4 -400 -401 -402 -417
		mu 0 4 232 270 271 225
		f 4 -405 405 -407 -421
		mu 0 4 234 272 273 226
		f 4 409 -411 -412 -425
		mu 0 4 236 274 275 227
		f 3 -475 395 -44
		mu 0 3 213 269 268
		f 4 1 -476 398 -42
		mu 0 4 218 219 270 217
		f 4 2 43 -477 -43
		mu 0 4 219 213 268 271
		f 4 -410 -404 406 -478
		mu 0 4 274 236 226 273
		f 4 -409 -479 -22 -213
		mu 0 4 222 275 221 223
		f 3 -406 -480 -403
		mu 0 3 273 272 220;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "58314948-4435-0A2B-4D9D-65AC1BA9726D";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "5D8AC9E9-48EE-310D-CA0F-14AB52160F18";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "893C8908-41CB-3849-AEBB-9593039AAD80";
createNode displayLayerManager -n "layerManager";
	rename -uid "3F3EF990-426B-68E3-9471-E9BBBEE0C1BF";
createNode displayLayer -n "defaultLayer";
	rename -uid "923A3B76-45B9-B4B3-A77B-81B0A0B21EAD";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "F52EC80A-4E73-851D-811A-9C9390A408E5";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "B82AA87E-4323-1474-FB76-7FB20B227713";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "B1466662-4DD3-6F82-3872-539272619F3B";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 554\n            -height 330\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            -pluginObjects \"mayaUsdProxyShapeBaseDisplayFilter\" 1 \n"
		+ "            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n"
		+ "            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n"
		+ "            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n"
		+ "            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 553\n            -height 329\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            -pluginObjects \"mayaUsdProxyShapeBaseDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n"
		+ "            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n"
		+ "            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n"
		+ "            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 554\n            -height 329\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            -pluginObjects \"mayaUsdProxyShapeBaseDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n"
		+ "            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n"
		+ "            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 917\n            -height 706\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            -pluginObjects \"mayaUsdProxyShapeBaseDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n"
		+ "            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n"
		+ "            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n"
		+ "            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n"
		+ "            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n"
		+ "                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n"
		+ "                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -outliner \"graphEditor1OutlineEd\" \n                -highlightAffectedCurves 0\n                $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n"
		+ "                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            cameraSequencer -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -showThumbnail 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n"
		+ "                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -showNamespace 1\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n"
		+ "                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n"
		+ "                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n"
		+ "                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"motionMakerEditorPanel\" (localizedPanelLabel(\"MotionMaker Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"MotionMaker Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 917\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    -pluginObjects \\\"mayaUsdProxyShapeBaseDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 917\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    -pluginObjects \\\"mayaUsdProxyShapeBaseDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "60FAA7F8-4E85-447A-80F9-3BB7A13AB017";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "|CupMesh|CupMesh.iog" ":initialShadingGroup.dsm" -na;
// End of Scene cup.ma
